"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst disk4 disk)
fact: (inst disk5 disk)
fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (on disk5 peg1)
fact: (on disk4 disk5)
fact: (on disk3 disk4)
fact: (on disk2 peg2)
fact: (on disk1 peg3)

fact: (above disk3 disk4)
fact: (above disk4 disk5)

fact: (top disk1 peg3)
fact: (top disk2 peg2)
fact: (top disk3 peg1)


#rule: ((on ?x ?y) (on ?y ?z)) -> (on ?x ?z)
rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule: ((on ?x ?p) (on ?y ?p) (inst ?p peg)) -> (samepeg ?x ?y ?p)
rule: ((samepeg ?x ?y ?p) (larger ?y ?x)) -> (on ?x ?y)

#rule: ((samepeg ?x ?y ?p) (on ?x ?y)) -> (nottop ?y ?p)
#rule: ((on ?x ?y)) -> (larger ?y ?x)

#rule: ~(nottop ?x ?p) -> (top ?x ?p) #why doesn't this work??
#rule: ((inst ?p peg) ~(on ?x ?p)) -> (empty ?p) #why doesn't this work??

rule: ((top ?x ?p) (top ?a ?b) (larger ?a ?x)) -> (movable ?x ?p ?b)
rule: ((top ?x ?p) (empty ?b)) -> (movable ?x ?p ?b)